C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\LINQ\_1_Linq\_1_Linq\obj\Debug\net10.0\_1_Linq.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\LINQ\_1_Linq\_1_Linq\obj\Debug\net10.0\_1_Linq.AssemblyInfoInputs.cache
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\LINQ\_1_Linq\_1_Linq\obj\Debug\net10.0\_1_Linq.AssemblyInfo.cs
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\LINQ\_1_Linq\_1_Linq\obj\Debug\net10.0\_1_Linq.csproj.CoreCompileInputs.cache
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\LINQ\_1_Linq\_1_Linq\obj\Debug\net10.0\_1_Linq.sourcelink.json
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\LINQ\_1_Linq\_1_Linq\bin\Debug\net10.0\_1_Linq.exe
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\LINQ\_1_Linq\_1_Linq\bin\Debug\net10.0\_1_Linq.deps.json
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\LINQ\_1_Linq\_1_Linq\bin\Debug\net10.0\_1_Linq.runtimeconfig.json
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\LINQ\_1_Linq\_1_Linq\bin\Debug\net10.0\_1_Linq.dll
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\LINQ\_1_Linq\_1_Linq\bin\Debug\net10.0\_1_Linq.pdb
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\LINQ\_1_Linq\_1_Linq\obj\Debug\net10.0\_1_Linq.dll
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\LINQ\_1_Linq\_1_Linq\obj\Debug\net10.0\refint\_1_Linq.dll
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\LINQ\_1_Linq\_1_Linq\obj\Debug\net10.0\_1_Linq.pdb
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\LINQ\_1_Linq\_1_Linq\obj\Debug\net10.0\_1_Linq.genruntimeconfig.cache
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\LINQ\_1_Linq\_1_Linq\obj\Debug\net10.0\ref\_1_Linq.dll
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\LINQ\_1_Linq\bin\Debug\net10.0\_1_Linq.exe
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\LINQ\_1_Linq\bin\Debug\net10.0\_1_Linq.deps.json
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\LINQ\_1_Linq\bin\Debug\net10.0\_1_Linq.runtimeconfig.json
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\LINQ\_1_Linq\bin\Debug\net10.0\_1_Linq.dll
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\LINQ\_1_Linq\bin\Debug\net10.0\_1_Linq.pdb
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\LINQ\_1_Linq\obj\Debug\net10.0\_1_Linq.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\LINQ\_1_Linq\obj\Debug\net10.0\_1_Linq.AssemblyInfoInputs.cache
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\LINQ\_1_Linq\obj\Debug\net10.0\_1_Linq.AssemblyInfo.cs
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\LINQ\_1_Linq\obj\Debug\net10.0\_1_Linq.csproj.CoreCompileInputs.cache
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\LINQ\_1_Linq\obj\Debug\net10.0\_1_Linq.sourcelink.json
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\LINQ\_1_Linq\obj\Debug\net10.0\_1_Linq.dll
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\LINQ\_1_Linq\obj\Debug\net10.0\refint\_1_Linq.dll
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\LINQ\_1_Linq\obj\Debug\net10.0\_1_Linq.pdb
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\LINQ\_1_Linq\obj\Debug\net10.0\_1_Linq.genruntimeconfig.cache
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\LINQ\_1_Linq\obj\Debug\net10.0\ref\_1_Linq.dll
