C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\API\_9_JWT_Auth\bin\Debug\net10.0\appsettings.Development.json
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\API\_9_JWT_Auth\bin\Debug\net10.0\appsettings.json
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\API\_9_JWT_Auth\bin\Debug\net10.0\_9_JWT_Auth.staticwebassets.endpoints.json
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\API\_9_JWT_Auth\bin\Debug\net10.0\_9_JWT_Auth.exe
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\API\_9_JWT_Auth\bin\Debug\net10.0\_9_JWT_Auth.deps.json
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\API\_9_JWT_Auth\bin\Debug\net10.0\_9_JWT_Auth.runtimeconfig.json
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\API\_9_JWT_Auth\bin\Debug\net10.0\_9_JWT_Auth.dll
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\API\_9_JWT_Auth\bin\Debug\net10.0\_9_JWT_Auth.pdb
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\API\_9_JWT_Auth\bin\Debug\net10.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\API\_9_JWT_Auth\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\API\_9_JWT_Auth\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\API\_9_JWT_Auth\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\API\_9_JWT_Auth\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\API\_9_JWT_Auth\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\API\_9_JWT_Auth\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\API\_9_JWT_Auth\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\API\_9_JWT_Auth\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\API\_9_JWT_Auth\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\API\_9_JWT_Auth\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\API\_9_JWT_Auth\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\API\_9_JWT_Auth\obj\Debug\net10.0\_9_JWT_Auth.csproj.AssemblyReference.cache
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\API\_9_JWT_Auth\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\API\_9_JWT_Auth\obj\Debug\net10.0\_9_JWT_Auth.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\API\_9_JWT_Auth\obj\Debug\net10.0\_9_JWT_Auth.AssemblyInfoInputs.cache
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\API\_9_JWT_Auth\obj\Debug\net10.0\_9_JWT_Auth.AssemblyInfo.cs
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\API\_9_JWT_Auth\obj\Debug\net10.0\_9_JWT_Auth.csproj.CoreCompileInputs.cache
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\API\_9_JWT_Auth\obj\Debug\net10.0\_9_JWT_Auth.MvcApplicationPartsAssemblyInfo.cs
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\API\_9_JWT_Auth\obj\Debug\net10.0\_9_JWT_Auth.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\API\_9_JWT_Auth\obj\Debug\net10.0\_9_JWT_Auth.sourcelink.json
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\API\_9_JWT_Auth\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\API\_9_JWT_Auth\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\API\_9_JWT_Auth\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\API\_9_JWT_Auth\obj\Debug\net10.0\scopedcss\bundle\_9_JWT_Auth.styles.css
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\API\_9_JWT_Auth\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\API\_9_JWT_Auth\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\API\_9_JWT_Auth\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\API\_9_JWT_Auth\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\API\_9_JWT_Auth\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\API\_9_JWT_Auth\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\API\_9_JWT_Auth\obj\Debug\net10.0\_9_JWT_A.D5DF245B.Up2Date
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\API\_9_JWT_Auth\obj\Debug\net10.0\_9_JWT_Auth.dll
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\API\_9_JWT_Auth\obj\Debug\net10.0\refint\_9_JWT_Auth.dll
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\API\_9_JWT_Auth\obj\Debug\net10.0\_9_JWT_Auth.pdb
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\API\_9_JWT_Auth\obj\Debug\net10.0\_9_JWT_Auth.genruntimeconfig.cache
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\API\_9_JWT_Auth\obj\Debug\net10.0\ref\_9_JWT_Auth.dll
