C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\LINQ\_2_Linq\obj\Debug\net10.0\_2_Linq.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\LINQ\_2_Linq\obj\Debug\net10.0\_2_Linq.AssemblyInfoInputs.cache
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\LINQ\_2_Linq\obj\Debug\net10.0\_2_Linq.AssemblyInfo.cs
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\LINQ\_2_Linq\obj\Debug\net10.0\_2_Linq.csproj.CoreCompileInputs.cache
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\LINQ\_2_Linq\obj\Debug\net10.0\_2_Linq.sourcelink.json
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\LINQ\_2_Linq\bin\Debug\net10.0\_2_Linq.exe
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\LINQ\_2_Linq\bin\Debug\net10.0\_2_Linq.deps.json
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\LINQ\_2_Linq\bin\Debug\net10.0\_2_Linq.runtimeconfig.json
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\LINQ\_2_Linq\bin\Debug\net10.0\_2_Linq.dll
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\LINQ\_2_Linq\bin\Debug\net10.0\_2_Linq.pdb
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\LINQ\_2_Linq\obj\Debug\net10.0\_2_Linq.dll
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\LINQ\_2_Linq\obj\Debug\net10.0\refint\_2_Linq.dll
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\LINQ\_2_Linq\obj\Debug\net10.0\_2_Linq.pdb
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\LINQ\_2_Linq\obj\Debug\net10.0\_2_Linq.genruntimeconfig.cache
C:\Users\sagar\Desktop\CAPGEM-TRAIN\NOTES\__CODING__\LINQ\_2_Linq\obj\Debug\net10.0\ref\_2_Linq.dll
